{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "react/jsx-filename-extension": [
      "off",
      {
        "extensions": [".jsx"]
      }
    ]
  }
}
