{
  "name": "46brew",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rix1/46brew"
  },
  "author": "rix1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "flow": "flow",
    "start:dev": "next dev",
    "start": "next start",
    "eslint": "eslint . --cache",
    "test": "NODE_ENV=test flow && eslint . --cache && jest",
    "tdd": "jest --watch"
  },
  "dependencies": {
    "next": "^9.1.5",
    "next-offline": "5.0.0-beta.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@otovo/eslint-config-otovo": "^3.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.113.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
